# accounting-production-app

./: .gitignore  README.md  class-diagram.drawio  dmak.txt  dokumenti-notes.txt  zahtevi.txt
tehnohem-api/: Dockerfile  Program.cs  tehnohem-api.csproj  tehnohem-api.sln
tehnohem-api/Autofac/: TehnohemModule.cs
tehnohem-api/Controllers/: CompanyController.cs  ExcelController.cs  InvoicesController.cs  PaymentController.cs  ProductController.cs  RawController.cs
tehnohem-api/DB/: PostgresqlContext.cs
tehnohem-api/DTO/: CompanyDTO.cs  DetailInvoiceInfoDTO.cs  GeneralInvoiceInfoDTO.cs  IncomingInvoiceDTO.cs  IncomingInvoiceItemDTO.cs  OutgoingInvoiceDTO.cs  OutgoingInvoiceItemDTO.cs  PaymentDTO.cs
tehnohem-api/Excel/: ExcelService.cs  IExcelService.cs
tehnohem-api/Migrations/: 20231008210856_initial.Designer.cs  20231008210856_initial.cs  20231009205520_more-data.Designer.cs  20231009205520_more-data.cs  20231018203817_small-changes-company.Designer.cs  20231018203817_small-changes-company.cs  20231018205446_autoincrement-company-id.Designer.cs  20231018205446_autoincrement-company-id.cs  20231021092918_raw-changes.Designer.cs  20231021092918_raw-changes.cs  20231021095636_test-data-raw.Designer.cs  20231021095636_test-data-raw.cs  20231024190311_product-test-data.Designer.cs  20231024190311_product-test-data.cs  20231024200226_change-volume-type.Designer.cs  20231024200226_change-volume-type.cs  20231105110246_changedTotalValue.Designer.cs  20231105110246_changedTotalValue.cs  20231105201314_invoiceItemID.Designer.cs  20231105201314_invoiceItemID.cs  (+17 more)
(+182 files in other folders)
